<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@android:color/white"
    tools:context=".CommentActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/newCommentContainer"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/activity_post_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/post_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtUsername_view_Respond"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/proxima_nova_font"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/txtContent_view_Respond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proxima_nova_font"
                            android:textStyle="italic"
                            android:layout_marginBottom="5dp"
                            android:autoLink="all"
                            android:linksClickable="true"
                            android:textSize="16sp" />


                        <com.parse.ui.widget.ParseImageView
                            android:id="@+id/post_image"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:adjustViewBounds="true"
                            android:background="@color/md_grey_300"
                            android:clickable="true"
                            android:elevation="8dp"
                            android:focusable="false"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mascot_icon"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.15">

                    <ImageButton
                        android:id="@+id/btnVote_Up"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="?android:selectableItemBackground"
                        android:focusable="false"
                        android:gravity="center_horizontal"
                        android:src="@drawable/ic_action_up" />

                    <TextView
                        android:id="@+id/txtVote_Count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnVote_Up"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/proxima_nova_font"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/btnVote_Down"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/txtVote_Count"
                        android:layout_alignLeft="@+id/btnVote_Up"
                        android:background="?android:selectableItemBackground"
                        android:focusable="false"
                        android:src="@drawable/ic_action_down" />
                </RelativeLayout>
            </LinearLayout>

            <include
                android:id="@+id/countersContainer"
                layout="@layout/counters_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/post_container"
                android:layout_marginLeft="@dimen/large_intrinsic_padding"
                android:layout_marginRight="@dimen/large_intrinsic_padding"
                android:layout_marginBottom="@dimen/intrinsic_padding" />

            <TextView
                android:id="@+id/descriptionEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_font"
                android:layout_below="@+id/countersContainer"
                android:layout_marginBottom="@dimen/large_intrinsic_padding"
                android:paddingLeft="@dimen/large_intrinsic_padding"
                android:paddingRight="@dimen/large_intrinsic_padding"
                android:textStyle="italic"
                android:autoLink="all" />

            <TextView
                android:id="@+id/commentsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionEditText"
                android:layout_marginBottom="@dimen/intrinsic_padding"
                android:background="@color/colorPrimary"
                android:paddingLeft="@dimen/large_intrinsic_padding"
                android:paddingRight="@dimen/large_intrinsic_padding"
                android:text="@string/comments"
                android:fontFamily="@font/proxima_nova_font"
                android:textStyle="italic"
                android:textColor="@color/textColorPrimary" />

            <RelativeLayout
                android:id="@+id/commentsParentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commentsLabel"
                android:paddingLeft="@dimen/large_intrinsic_padding"
                android:paddingRight="@dimen/large_intrinsic_padding">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                </androidx.recyclerview.widget.RecyclerView>

                <ProgressBar
                    android:id="@+id/commentsProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/empty_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/intrinsic_padding"
                    android:text="@string/Nothing"
                    android:visibility="gone" />

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/newCommentContainer"
        android:background="@drawable/top_shadow" />

    <LinearLayout
        android:id="@+id/newCommentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtEdit_Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="comment"
            android:inputType="textMultiLine"
            android:maxHeight="@dimen/new_comment_max_height"
            android:minHeight="@dimen/new_comment_min_height"
            android:padding="@dimen/intrinsic_padding" />
        <TextView
            android:id="@+id/txtCharacter_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:text="@string/character_count_placeholder"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/btnPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/intrinsic_padding"
            android:background="@drawable/send_comment_button_bg"

            android:minWidth="0dp"
            android:paddingLeft="@dimen/large_intrinsic_padding"
            android:paddingRight="@dimen/large_intrinsic_padding"
            android:text="@string/prompt_post"
            android:textColor="@android:color/white" />


    </LinearLayout>

</RelativeLayout>