<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/post_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.85">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtUsername_View"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/proxima_nova_font"
                        android:textSize="17sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/txtStatusMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:fontFamily="@font/proxima_nova_font"
                        android:linksClickable="true"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <com.parse.ui.widget.ParseImageView
                        android:id="@+id/post_image"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:adjustViewBounds="true"
                        android:background="@color/md_grey_300"
                        android:clickable="true"
                        android:elevation="8dp"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.15">

                <ImageButton
                    android:id="@+id/btnVote_Up"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/vote_up"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:textStyle="italic"
                    android:src="@drawable/ic_action_up" />

                <TextView
                    android:id="@+id/txtVote_Count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnVote_Up"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/proxima_nova_font"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="italic"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/btnVote_Down"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtVote_Count"
                    android:layout_alignStart="@+id/btnVote_Up"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/vote_down"
                    android:focusable="false"
                    android:src="@drawable/ic_action_down" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_container"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:src="@drawable/time"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="3dp" />

                <TextView
                    android:id="@+id/txtTimestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_font"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="italic"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtReplies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_font"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="italic"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtcommen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_font"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/delete"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/delete"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/Edit"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_action_write"
                    android:visibility="gone"
                    android:focusable="false"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
