<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/newbutton"
            android:id="@+id/new_button"
            android:textColor="@color/textColorPrimary"
            android:layout_marginEnd="-4.5dp"
            android:text="New"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-4.5dp"
            android:id="@+id/hot_button"
            android:layout_toEndOf="@+id/new_button"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/hotbutton"
            android:text="Hot"/>

    </RelativeLayout>

</com.google.android.material.appbar.AppBarLayout>

